<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <FrameLayout
        android:id="@+id/profile_image_container"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/comment_text_container"
        android:layout_alignBottom="@+id/comment_text_container">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:scaleType="centerCrop"
            />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/comment_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image_container">

        <TextView
            android:id="@+id/comment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#00FF00"/>

    </RelativeLayout>

</RelativeLayout>